<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My curriculum</title>
    <!-- preload -->
    <link rel="preload" href="/css/normalize.css" as="styles">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preload" href="/css/style.css" as="styles">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header">
        <div class="contenedor flex-centrar">
            <div class="barra barras__espacios">
                <a class="foto_link" href="/index.html">
                    <div class="foto">
                        <img class="foto__img no-margin centrar-texto" src="/img/foto.jpg" alt="foto">
                    </div>
                </a>
                <div class="nombre">
                    <h1>Brayan Leonardo Alvarez Reyes </h1>
                </div>
            </div>
        </div>
    </header>

    <!-- contenido principal -->
    <div class="contenedor sombra contenido-principal">
        <main class="curriculum">
            <!-- <h2> Mi información</h2> -->
            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin subtitulos">Contacto</h4>
                    <p><span class="informacion__bold">Num: </span>961-352-5076</p>
                    <p><span class="informacion__bold">Correo: </span>2005038@utrivieramaya.edu.mx</p>
                    <p><span class="informacion__bold">Ciudad: </span>Playa del Carmen, Quintana Roo</p>
                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Quién soy</h4>
                    <p> Soy una persona proactiva y optimista, la cual siempre puedo tomar cualquier control de la situación que se presente.</p>

                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Lenguajes usados</h4>
                    <p>
                        <ul>
                            <li>PHP</li>
                            <li>JavaScript</li>
                            <li>Html</li>
                            <li>CSS</li>
                            <li>Java</li>
                            <li>Python</li>
                        </ul>
                    </p>
                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Bases de Datos</h4>
                    <p>
                        <ul>
                            <li>Mysql</li>
                            <li>Sql Server</li>
                            <li>MongoDB</li>
                            <li>MariaDB</li>
                        </ul>
                    </p>
                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Paqueteria Office</h4>
                    <p>
                        <ul>
                            <li>Excel</li>
                            <li>Word</li>
                            <li>PowerPoint</li>
                        </ul>
                    </p>
                </div>
            </article>
            <!--.informcion-->
        </main>
        <aside class="sidebar">
            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Experiencia profesional</h4>
                    <p> <span class="informacion__bold">Empresa: </span>TERARED </p>
                    <p><span class="informacion__bold">Puesto: </span>Auxiliar de almancen y Soporte Técnico</p>
                    <p><span class="informacion__bold">Fecha de ingreso: </span>Junio 10, 2020 </p>
                    <p><span class="informacion__bold">Fecha de termino: </span>Diciembre 28 2020</p>
                    <p><span class="informacion__bold">Responsabilidades:</span>
                        <ol>
                            <li>Inventario</li>
                            <li>Solucionar problemas de red</li>
                            <li>Capturar información en la DB</li>
                            <li>Monitoreo del inventario</li>
                            <li>Reparación de modem, router y caja digital</li>
                            <li>Test de velociadad en la red e internet</li>
                        </ol>
                    </p>
                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Educación</h4>
                    <p><span class="informacion__bold">Escuela: </span>Universidad Tecnológica de la Riviera Maya</p>
                    <p><span class="informacion__bold">Grado de estudio: </span>Ingeneria</p>
                    <p><span class="informacion__bold">Fecha de ingreso: </span>Septiembre del 2020</p>
                    <p><span class="informacion__bold">Fecha de termino: </span>Diciembre del 2023</p>
                    <p><span class="informacion__bold">Carrera: </span>TSU en Tecnología de la Información Área Desarrollo De Software Multiplataforma</p>
                </div>
            </article>
            <!--.informcion-->

            <article class="informacion">
                <div class="informacion__contenido">
                    <h4 class="no-margin  subtitulos">Puesto solicitado</h4>
                    <p><span class="informacion__bold">Puesto: </span>Desarrollador Web Jr</p>

                </div>
            </article>
            <!--.informcion-->
        </aside>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="contenedor">

        </div>
    </footer>

    <!-- JOSN -->
    <script src="/js/fetch.js"></script>

</body>

</html>